<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>National Museum of Funeral History</title>
</head>

<body style="background-color: #47423f; margin: 0 auto; border: 0;">

  <!-- Header -->
  <table width="624" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
    <tr height="145" style="background-color:#60252f;">
      <td colspan="4"><img src="images/banner.jpg" /></td>
    </tr>
    <tr height="37" style="background-color: #60252f; line-height: 37px;">
	    <td width="20">&nbsp;</td>
      <td width="292" style="font-size: 15px; text-transform: uppercase; color: white; font-family: arial, sans-serif; text-align: left;">SPRING NEWSLETTER</td>
      <td width="292" style="font-size: 15px; text-transform: uppercase; color: white; font-family: arial, sans-serif; text-align: right;">APRIL 5, 2015</td>
      <td width="20">&nbsp;</td>
    </tr>
    <tr height="5" style="line-height: 5px; background-color: #e8d096;">
	    <td colspan="4">&nbsp;</td>
    </tr>
    <tr height="30" style="line-height: 30px; background-color: #ffffff;">
	    <td colspan="4">&nbsp;</td>
    </tr>
    <tr style="background-color: #ffffff;">
	    <td colspan="1">&nbsp;</td>
	    <td colspan="2" style="font-family: Georgia, serif; letter-spacing: 2px; font-size: 24px; text-transform: uppercase; color: #60252f; line-height: 38px;">This is the header for this section. It CAN BE UP TO TWO lines long.</td>
	    <td colspan="1">&nbsp;</td>
    </tr>
    <tr height="30" style="line-height: 30px; background-color: #ffffff;">
	    <td colspan="4">&nbsp;</td>
    </tr>
  </table>
  
  <!-- Image Section 1 -->
  <table width="624" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; background-color: white;">
	  <tr>
		  <td width="20">&nbsp;</td>
		  <td width="584">
			  
			  <!-- Reepatable -->
			  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
				  <tr>
					  <td width="140"><img src="images/placeholder1_small.jpg" /></td>
					  <td width="12">&nbsp;</td>
					  <td width="432">
						  <span style="font-size: 18px; font-family: Georgia, serif; letter-spacing: .7px; color: #60252f;">Post Title</span>
						  <img src="images/line.jpg" style="display:block;" />
						  <p style="font-size: 12px; font-family: Arial, sans-serif; color: #47423f; line-height: 16px;">
							  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque gravida quam vel ornare ultrices. Aliquam in rutrum quam, et ultrices sem. Donec convallis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque gravida quam vel ornare ultrices. Aliquam in rutrum quam, et ultrices sem. Aliquam in rutrum quam, et ultrices sem. Donec convallis... <a href="#" target="_blank" style="font-family: arial, sans-serif; color: #47423f; font-weight: bold; text-decoration: none;">Read More</a>
						  </p>
					  </td>
				  </tr>
				  <tr height="30" style="line-height: 30px;">
					  <td colspan="3">&nbsp;</td>
				  </tr>
			  </table>
			  
			  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
				  <tr>
					  <td width="140"><img src="images/placeholder2_small.jpg" /></td>
					  <td width="12">&nbsp;</td>
					  <td width="432">
						  <span style="font-size: 18px; font-family: Georgia, serif;  letter-spacing: .71px; color: #60252f;">Post Title</span>
						  <img src="images/line.jpg" style="display:block;" />
						  <p style="font-size: 12px; font-family: Arial, sans-serif; color: #47423f; line-height: 16px;">
							  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque gravida quam vel ornare ultrices. Aliquam in rutrum quam, et ultrices sem. Donec convallis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque gravida quam vel ornare ultrices. Aliquam in rutrum quam, et ultrices sem. Aliquam in rutrum quam, et ultrices sem. Donec convallis... <a href="#" target="_blank" style="font-family: arial, sans-serif; color: #47423f; font-weight: bold; text-decoration: none;">Read More</a>
						  </p>
					  </td>
				  </tr>
				  <tr height="30" style="line-height: 30px;">
					  <td colspan="3">&nbsp;</td>
				  </tr>
			  </table>
			  
			  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
				  <tr>
					  <td width="140"><img src="images/placeholder3_small.jpg" /></td>
					  <td width="12">&nbsp;</td>
					  <td width="432">
						  <span style="font-size: 18px; font-family: Georgia, serif;  letter-spacing: .71px; color: #60252f;">Post Title</span>
						  <img src="images/line.jpg" style="display:block;" />
						  <p style="font-size: 12px; font-family: Arial, sans-serif; color: #47423f; line-height: 16px;">
							  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque gravida quam vel ornare ultrices. Aliquam in rutrum quam, et ultrices sem. Donec convallis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque gravida quam vel ornare ultrices. Aliquam in rutrum quam, et ultrices sem. Aliquam in rutrum quam, et ultrices sem. Donec convallis... <a href="#" target="_blank" style="font-family: arial, sans-serif; color: #47423f; font-weight: bold; text-decoration: none;">Read More</a>
						  </p>
					  </td>
				  </tr>
				  <tr height="30" style="line-height: 30px;">
					  <td colspan="3">&nbsp;</td>
				  </tr>
			  </table>
			  
			  
		  </td>
		  <td width="20">&nbsp;</td>
	  </tr>
  </table>
  
  <!-- Blockquote -->
	<table width="624" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; background-color: #f8f1e0;">
		<tr height="30" style="line-height: 30px;">
		  <td colspan="3">&nbsp;</td>
	  </tr>
		 <tr>
			 <td width="20">&nbsp;</td>
			 <td width="584">
				 <span style="font-size: 16px; font-family: Georgia, serif;  letter-spacing: .71px; color: #47423f;">Post Title</span>
				  <p style="font-size: 10px; font-family: Arial, sans-serif; color: #47423f; line-height: 15px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque gravida quam vel ornare ultrices. Aliquam in rutrum quam, et ultrices sem. Donec convallis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque gravida quam vel ornare ultrices. Aliquam in rutrum quam, et ultrices sem. Aliquam in rutrum quam, et ultrices sem. Quisque gravida quam vel ornare ultrices. Aliquam in rutrum quam, et ultrices sem. Aliquam in rutrum quam, et ultrices sem. </p>
			 </td>
			 <td width="20">&nbsp;</td>
		 </tr>
		 <tr height="20" style="line-height: 20px;">
		  <td colspan="3">&nbsp;</td>
	  </tr>
	</table>

<!-- Image Section 2 -->
  <table width="624" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; background-color: white;">
	  <tr height="30" style="line-height: 30px;">
		  <td colspan="7">&nbsp;</td>
	  </tr>
	  <tr>
		  <td width="20">&nbsp;</td>
		  <td width="180">
			  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
				  <tr>
					  <td><img src="images/placeholder1_large.jpg" /></td>
				  </tr>
				  <tr height="20" style="line-height: 20px;">
					  <td>&nbsp;</td>
				  </tr>
				  <tr>
					  <td><span style="font-size: 18px; font-family: Georgia, serif; letter-spacing: .7px; color: #60252f;">Post Title</span></td>
				  </tr>
				  <tr>
					  <td><img src="images/line_small.jpg"/></td>
				  </tr>
				  <tr>
					  <td>
						  <p style="font-size: 12px; font-family: Arial, sans-serif; color: #47423f; line-height: 16px;">
							  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque gravida quam vel ornare ultrices. Aliquam in rutrum quam, et ultrices sem. Donec convallis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec convallis... <a href="#" target="_blank" style="font-family: arial, sans-serif; color: #47423f; font-weight: bold; text-decoration: none;">Read More</a>
						  </p>
					  </td>
				  </tr>
			  </table>
		  </td>
		  <td width="22">&nbsp;</td>
		  <td width="180">
			  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
				  <tr>
					  <td><img src="images/placeholder2_large.jpg" /></td>
				  </tr>
				  <tr height="20" style="line-height: 20px;">
					  <td>&nbsp;</td>
				  </tr>
				  <tr>
					  <td><span style="font-size: 18px; font-family: Georgia, serif; letter-spacing: .7px; color: #60252f;">Post Title</span></td>
				  </tr>
				  <tr>
					  <td><img src="images/line_small.jpg"/></td>
				  </tr>
				  <tr>
					  <td>
						  <p style="font-size: 12px; font-family: Arial, sans-serif; color: #47423f; line-height: 16px;">
							  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque gravida quam vel ornare ultrices. Aliquam in rutrum quam, et ultrices sem. Donec convallis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec convallis... <a href="#" target="_blank" style="font-family: arial, sans-serif; color: #47423f; font-weight: bold; text-decoration: none;">Read More</a>
						  </p>
					  </td>
				  </tr>
			  </table>
			</td>
		  <td width="22">&nbsp;</td>
		  <td width="180">
			   <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
				  <tr>
					  <td><img src="images/placeholder3_large.jpg" /></td>
				  </tr>
				  <tr height="20" style="line-height: 20px;">
					  <td>&nbsp;</td>
				  </tr>
				  <tr>
					  <td><span style="font-size: 18px; font-family: Georgia, serif; letter-spacing: .7px; color: #60252f;">Post Title</span></td>
				  </tr>
				  <tr>
					  <td><img src="images/line_small.jpg"/></td>
				  </tr>
				  <tr>
					  <td>
						  <p style="font-size: 12px; font-family: Arial, sans-serif; color: #47423f; line-height: 16px;">
							  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque gravida quam vel ornare ultrices. Aliquam in rutrum quam, et ultrices sem. Donec convallis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec convallis... <a href="#" target="_blank" style="font-family: arial, sans-serif; color: #47423f; font-weight: bold; text-decoration: none;">Read More</a>
						  </p>
					  </td>
				  </tr>
			  </table>
		  </td>
		  <td width="20">&nbsp;</td>
	  </tr>
  </table>
  
  <!-- Footer -->
  <table width="624" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
	  <tr height="20" style="line-height: 20px; background-color: #ffffff;">
		  <td colspan="3">&nbsp;</td>
	  </tr>
	  <tr style="background-color: #ffffff; text-align: center;">
		  <td colspan="3"><img src="images/curl.jpg" /></td>
	  </tr>
	  <tr height="30" style="line-height: 30px; background-color: #ffffff;">
		  <td colspan="3">&nbsp;</td>
	  </tr>
	  <tr height="5" style="line-height: 5px; font-size: 0px; background-color: #e8d096;">
		  <td colspan="3">&nbsp;</td>
	  </tr>
	  <tr height="30" style="line-height: 30px; background-color: #f8f1e0;">
		  <td colspan="3">&nbsp;</td>
	  </tr>
	  <tr style="background-color: #f8f1e0;">
		  <td colspan="3" style="text-align: center; line-height: 14px; font-family: arial, sans-serif; color: #47423f; font-size: 10px;">
			  ©2015. National Museum of Funeral History (NMFH)<br />
			  415 Barren Springs Drive | Houston, TX 77090-5918
		  </td>
	  </tr>
	  <tr height="12" style="line-height: 12px; background-color: #f8f1e0;">
		  <td colspan="3">&nbsp;</td>
	  </tr>
	  <tr style="text-align: center; background-color: #f8f1e0;">
		  <td width="207">&nbsp;</td>
		  <td width="180">
			  <a href="#" width="38" border="0"><img src="images/icon_facebook.jpg"/></a>
			  <a href="#" width="38" border="0"><img src="images/icon_twitter.jpg"/></a>
			  <a href="#" width="38" border="0"><img src="images/icon_linkedin.jpg"/></a>
			  <a href="#" width="38" border="0"><img src="images/icon_google.jpg"/></a>
		  </td>
		  <td width="207">&nbsp;</td>
	  </tr>
	  <tr height="9" style="line-height: 9px; background-color: #f8f1e0; font-size: 0px;">
		  <td colspan="3">&nbsp;</td>
	  </tr>
	  <tr style="background-color: #f8f1e0;text-align: center;">
		  <td colspan="3" style="font-family: arial, sans-serif; font-size: 10px; color: #47423f;">
			  <a href="*|UNSUB|*" style="font-family: arial, sans-serif; font-size: 10px; color: #47423f; text-decoration: none;" target="_blank" border="0">Unsubscribe</a>&nbsp;|&nbsp;
			  <a href="*|ARCHIVE|*" style="font-family: arial, sans-serif; font-size: 10px; color: #47423f; text-decoration: none;" target="_blank" border="0">View in Browser</a>&nbsp;|&nbsp;
			  <a href="*|UPDATE_PROFILE|*" style="font-family: arial, sans-serif; font-size: 10px; color: #47423f; text-decoration: none;" target="_blank" border="0">Update Profile</a>
		  </td>
	  </tr>
	  <tr height="40" style="line-height: 40px; background-color: #f8f1e0;">
		  <td colspan="3">&nbsp;</td>
	  </tr>
  </table>

</body>
</html>
